# Nmap 7.93 scan initiated Mon Nov 14 12:24:22 2022 as: nmap -sC -sV -p- -oN scanAll 10.10.10.0/24
Nmap scan report for 10.10.10.1
Host is up (0.0077s latency).
Not shown: 65533 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 7deaf246888145b747ccfcc1a1725538 (RSA)
|   256 6dd7e7ad3977d0a86ecad72074d11b57 (ECDSA)
|_  256 774a7a970310fe306fd7872805fe8db0 (ED25519)
80/tcp open  http    nginx 1.18.0 (Ubuntu)
|_http-title: Welcome to nginx!
|_http-server-header: nginx/1.18.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 10.10.10.9
Host is up (0.0077s latency).
Not shown: 65534 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 4d9b1b18847663af9d408c4154a4c3df (RSA)
|   256 7667754c043774ffa2d8504de47bc8b7 (ECDSA)
|_  256 635b130577d79d15230b9639b8f07d83 (ED25519)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 10.10.10.10
Host is up (0.0079s latency).
Not shown: 65533 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.10 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 a0a891db06d40ef50888cb6bdd2915ee (RSA)
|   256 57ad058c6f15664b87b96ab813b07780 (ECDSA)
|_  256 600dcaad21cebcb318a69aa9207e88bf (ED25519)
53/tcp open  domain  dnsmasq 2.75
| dns-nsid: 
|_  bind.version: dnsmasq-2.75
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 10.10.10.11
Host is up (0.0074s latency).
Not shown: 65533 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.10 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 a0a891db06d40ef50888cb6bdd2915ee (RSA)
|   256 57ad058c6f15664b87b96ab813b07780 (ECDSA)
|_  256 600dcaad21cebcb318a69aa9207e88bf (ED25519)
53/tcp open  domain  dnsmasq 2.75
| dns-nsid: 
|   NSID: 537m19 (3533376d3139)
|   id.server: CDG
|_  bind.version: dnsmasq-2.75
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 10.10.10.22
Host is up (0.0080s latency).
Not shown: 65533 closed tcp ports (reset)
PORT    STATE SERVICE     VERSION
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp open  netbios-ssn Samba smbd 4.3.11-Ubuntu (workgroup: WORKGROUP)
Service Info: Host: LINUXSERVER

Host script results:
| smb2-security-mode: 
|   311: 
|_    Message signing enabled but not required
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.3.11-Ubuntu)
|   Computer name: fileshare
|   NetBIOS computer name: LINUXSERVER\x00
|   Domain name: \x00
|   FQDN: fileshare
|_  System time: 2022-11-14T11:33:16+00:00
|_clock-skew: mean: 0s, deviation: 1s, median: 0s
| smb-security-mode: 
|   account_used: <blank>
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-time: 
|   date: 2022-11-14T11:33:14
|_  start_date: N/A

Nmap scan report for 10.10.10.24
Host is up (0.0080s latency).
Not shown: 65534 closed tcp ports (reset)
PORT      STATE SERVICE VERSION
23023/tcp open  unknown
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Illegal character CNTL=0x0
|     Content-Type: text/html;charset=iso-8859-1
|     Content-Length: 69
|     Connection: close
|     <h1>Bad Message 400</h1><pre>reason: Illegal character CNTL=0x0</pre>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Mon, 14 Nov 2022 11:30:49 GMT
|     Server: Netwave IP Camera
|     Content-Type: text/html;charset=utf-8
|     Content-Length: 69
|     Netwave security camera
|     <br/>
|     href="videostream.cgi">Live feed</a>
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Mon, 14 Nov 2022 11:30:49 GMT
|     Server: Netwave IP Camera
|     Content-Length: 0
|   Help: 
|     HTTP/1.1 400 No URI
|     Content-Type: text/html;charset=iso-8859-1
|     Content-Length: 49
|     Connection: close
|     <h1>Bad Message 400</h1><pre>reason: No URI</pre>
|   RPCCheck: 
|     HTTP/1.1 400 Illegal character OTEXT=0x80
|     Content-Type: text/html;charset=iso-8859-1
|     Content-Length: 71
|     Connection: close
|     <h1>Bad Message 400</h1><pre>reason: Illegal character OTEXT=0x80</pre>
|   RTSPRequest: 
|     HTTP/1.1 400 Unknown Version
|     Content-Type: text/html;charset=iso-8859-1
|     Content-Length: 58
|     Connection: close
|     <h1>Bad Message 400</h1><pre>reason: Unknown Version</pre>
|   SSLSessionReq: 
|     HTTP/1.1 400 Illegal character CNTL=0x16
|     Content-Type: text/html;charset=iso-8859-1
|     Content-Length: 70
|     Connection: close
|     <h1>Bad Message 400</h1><pre>reason: Illegal character CNTL=0x16</pre>
|   TerminalServerCookie: 
|     HTTP/1.1 400 Illegal character CNTL=0x3
|     Content-Type: text/html;charset=iso-8859-1
|     Content-Length: 69
|     Connection: close
|_    <h1>Bad Message 400</h1><pre>reason: Illegal character CNTL=0x3</pre>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port23023-TCP:V=7.93%I=7%D=11/14%Time=637226E9%P=arm-apple-darwin22.1.0
SF:%r(GetRequest,D3,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Mon,\x2014\x20Nov\
SF:x202022\x2011:30:49\x20GMT\r\nServer:\x20Netwave\x20IP\x20Camera\r\nCon
SF:tent-Type:\x20text/html;charset=utf-8\r\nContent-Length:\x2069\r\n\r\nN
SF:etwave\x20security\x20camera\n<br/>\n<a\x20href=\"videostream\.cgi\">Li
SF:ve\x20feed</a>")%r(HTTPOptions,6D,"HTTP/1\.1\x20404\x20Not\x20Found\r\n
SF:Date:\x20Mon,\x2014\x20Nov\x202022\x2011:30:49\x20GMT\r\nServer:\x20Net
SF:wave\x20IP\x20Camera\r\nContent-Length:\x200\r\n\r\n")%r(RTSPRequest,AD
SF:,"HTTP/1\.1\x20400\x20Unknown\x20Version\r\nContent-Type:\x20text/html;
SF:charset=iso-8859-1\r\nContent-Length:\x2058\r\nConnection:\x20close\r\n
SF:\r\n<h1>Bad\x20Message\x20400</h1><pre>reason:\x20Unknown\x20Version</p
SF:re>")%r(RPCCheck,C7,"HTTP/1\.1\x20400\x20Illegal\x20character\x20OTEXT=
SF:0x80\r\nContent-Type:\x20text/html;charset=iso-8859-1\r\nContent-Length
SF::\x2071\r\nConnection:\x20close\r\n\r\n<h1>Bad\x20Message\x20400</h1><p
SF:re>reason:\x20Illegal\x20character\x20OTEXT=0x80</pre>")%r(DNSVersionBi
SF:ndReqTCP,C3,"HTTP/1\.1\x20400\x20Illegal\x20character\x20CNTL=0x0\r\nCo
SF:ntent-Type:\x20text/html;charset=iso-8859-1\r\nContent-Length:\x2069\r\
SF:nConnection:\x20close\r\n\r\n<h1>Bad\x20Message\x20400</h1><pre>reason:
SF:\x20Illegal\x20character\x20CNTL=0x0</pre>")%r(DNSStatusRequestTCP,C3,"
SF:HTTP/1\.1\x20400\x20Illegal\x20character\x20CNTL=0x0\r\nContent-Type:\x
SF:20text/html;charset=iso-8859-1\r\nContent-Length:\x2069\r\nConnection:\
SF:x20close\r\n\r\n<h1>Bad\x20Message\x20400</h1><pre>reason:\x20Illegal\x
SF:20character\x20CNTL=0x0</pre>")%r(Help,9B,"HTTP/1\.1\x20400\x20No\x20UR
SF:I\r\nContent-Type:\x20text/html;charset=iso-8859-1\r\nContent-Length:\x
SF:2049\r\nConnection:\x20close\r\n\r\n<h1>Bad\x20Message\x20400</h1><pre>
SF:reason:\x20No\x20URI</pre>")%r(SSLSessionReq,C5,"HTTP/1\.1\x20400\x20Il
SF:legal\x20character\x20CNTL=0x16\r\nContent-Type:\x20text/html;charset=i
SF:so-8859-1\r\nContent-Length:\x2070\r\nConnection:\x20close\r\n\r\n<h1>B
SF:ad\x20Message\x20400</h1><pre>reason:\x20Illegal\x20character\x20CNTL=0
SF:x16</pre>")%r(TerminalServerCookie,C3,"HTTP/1\.1\x20400\x20Illegal\x20c
SF:haracter\x20CNTL=0x3\r\nContent-Type:\x20text/html;charset=iso-8859-1\r
SF:\nContent-Length:\x2069\r\nConnection:\x20close\r\n\r\n<h1>Bad\x20Messa
SF:ge\x20400</h1><pre>reason:\x20Illegal\x20character\x20CNTL=0x3</pre>");

Nmap scan report for 10.10.10.26
Host is up (0.0075s latency).
Not shown: 65534 closed tcp ports (reset)
PORT      STATE SERVICE VERSION
15042/tcp open  unknown
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Illegal character CNTL=0x0
|     Content-Type: text/html;charset=iso-8859-1
|     Content-Length: 69
|     Connection: close
|     <h1>Bad Message 400</h1><pre>reason: Illegal character CNTL=0x0</pre>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Mon, 14 Nov 2022 11:30:49 GMT
|     Server: Netwave IP Camera
|     Content-Type: text/html;charset=utf-8
|     Content-Length: 69
|     Netwave security camera
|     <br/>
|     href="videostream.cgi">Live feed</a>
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Mon, 14 Nov 2022 11:30:49 GMT
|     Server: Netwave IP Camera
|     Content-Length: 0
|   Help: 
|     HTTP/1.1 400 No URI
|     Content-Type: text/html;charset=iso-8859-1
|     Content-Length: 49
|     Connection: close
|     <h1>Bad Message 400</h1><pre>reason: No URI</pre>
|   RPCCheck: 
|     HTTP/1.1 400 Illegal character OTEXT=0x80
|     Content-Type: text/html;charset=iso-8859-1
|     Content-Length: 71
|     Connection: close
|     <h1>Bad Message 400</h1><pre>reason: Illegal character OTEXT=0x80</pre>
|   RTSPRequest: 
|     HTTP/1.1 400 Unknown Version
|     Content-Type: text/html;charset=iso-8859-1
|     Content-Length: 58
|     Connection: close
|     <h1>Bad Message 400</h1><pre>reason: Unknown Version</pre>
|   SSLSessionReq: 
|     HTTP/1.1 400 Illegal character CNTL=0x16
|     Content-Type: text/html;charset=iso-8859-1
|     Content-Length: 70
|     Connection: close
|     <h1>Bad Message 400</h1><pre>reason: Illegal character CNTL=0x16</pre>
|   TerminalServerCookie: 
|     HTTP/1.1 400 Illegal character CNTL=0x3
|     Content-Type: text/html;charset=iso-8859-1
|     Content-Length: 69
|     Connection: close
|_    <h1>Bad Message 400</h1><pre>reason: Illegal character CNTL=0x3</pre>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port15042-TCP:V=7.93%I=7%D=11/14%Time=637226E9%P=arm-apple-darwin22.1.0
SF:%r(GetRequest,D3,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Mon,\x2014\x20Nov\
SF:x202022\x2011:30:49\x20GMT\r\nServer:\x20Netwave\x20IP\x20Camera\r\nCon
SF:tent-Type:\x20text/html;charset=utf-8\r\nContent-Length:\x2069\r\n\r\nN
SF:etwave\x20security\x20camera\n<br/>\n<a\x20href=\"videostream\.cgi\">Li
SF:ve\x20feed</a>")%r(HTTPOptions,6D,"HTTP/1\.1\x20404\x20Not\x20Found\r\n
SF:Date:\x20Mon,\x2014\x20Nov\x202022\x2011:30:49\x20GMT\r\nServer:\x20Net
SF:wave\x20IP\x20Camera\r\nContent-Length:\x200\r\n\r\n")%r(RTSPRequest,AD
SF:,"HTTP/1\.1\x20400\x20Unknown\x20Version\r\nContent-Type:\x20text/html;
SF:charset=iso-8859-1\r\nContent-Length:\x2058\r\nConnection:\x20close\r\n
SF:\r\n<h1>Bad\x20Message\x20400</h1><pre>reason:\x20Unknown\x20Version</p
SF:re>")%r(RPCCheck,C7,"HTTP/1\.1\x20400\x20Illegal\x20character\x20OTEXT=
SF:0x80\r\nContent-Type:\x20text/html;charset=iso-8859-1\r\nContent-Length
SF::\x2071\r\nConnection:\x20close\r\n\r\n<h1>Bad\x20Message\x20400</h1><p
SF:re>reason:\x20Illegal\x20character\x20OTEXT=0x80</pre>")%r(DNSVersionBi
SF:ndReqTCP,C3,"HTTP/1\.1\x20400\x20Illegal\x20character\x20CNTL=0x0\r\nCo
SF:ntent-Type:\x20text/html;charset=iso-8859-1\r\nContent-Length:\x2069\r\
SF:nConnection:\x20close\r\n\r\n<h1>Bad\x20Message\x20400</h1><pre>reason:
SF:\x20Illegal\x20character\x20CNTL=0x0</pre>")%r(DNSStatusRequestTCP,C3,"
SF:HTTP/1\.1\x20400\x20Illegal\x20character\x20CNTL=0x0\r\nContent-Type:\x
SF:20text/html;charset=iso-8859-1\r\nContent-Length:\x2069\r\nConnection:\
SF:x20close\r\n\r\n<h1>Bad\x20Message\x20400</h1><pre>reason:\x20Illegal\x
SF:20character\x20CNTL=0x0</pre>")%r(Help,9B,"HTTP/1\.1\x20400\x20No\x20UR
SF:I\r\nContent-Type:\x20text/html;charset=iso-8859-1\r\nContent-Length:\x
SF:2049\r\nConnection:\x20close\r\n\r\n<h1>Bad\x20Message\x20400</h1><pre>
SF:reason:\x20No\x20URI</pre>")%r(SSLSessionReq,C5,"HTTP/1\.1\x20400\x20Il
SF:legal\x20character\x20CNTL=0x16\r\nContent-Type:\x20text/html;charset=i
SF:so-8859-1\r\nContent-Length:\x2070\r\nConnection:\x20close\r\n\r\n<h1>B
SF:ad\x20Message\x20400</h1><pre>reason:\x20Illegal\x20character\x20CNTL=0
SF:x16</pre>")%r(TerminalServerCookie,C3,"HTTP/1\.1\x20400\x20Illegal\x20c
SF:haracter\x20CNTL=0x3\r\nContent-Type:\x20text/html;charset=iso-8859-1\r
SF:\nContent-Length:\x2069\r\nConnection:\x20close\r\n\r\n<h1>Bad\x20Messa
SF:ge\x20400</h1><pre>reason:\x20Illegal\x20character\x20CNTL=0x3</pre>");

Nmap scan report for 10.10.10.34
Host is up (0.0080s latency).
Not shown: 65534 closed tcp ports (reset)
PORT     STATE SERVICE                  VERSION
1883/tcp open  mosquitto version 2.0.15
| mqtt-subscribe: 
|   Topics and their most recent payloads: 
|     $SYS/broker/load/messages/received/15min: 7673.36
|     $SYS/broker/uptime: 866074 seconds
|     $SYS/broker/load/publish/received/1min: 7952.37
|     $SYS/broker/load/messages/sent/1min: 0.08
|     tempReading: 252
|     $SYS/broker/load/messages/received/1min: 7952.45
|     $SYS/broker/bytes/received: 535730193
|     $SYS/broker/publish/messages/received: 29762764
|     $SYS/broker/load/publish/received/15min: 7673.30
|     $SYS/broker/publish/bytes/received: 89288306
|     $SYS/broker/load/connections/1min: 0.08
|     $SYS/broker/messages/received: 29762796
|     $SYS/broker/load/bytes/received/5min: 134241.06
|     $SYS/broker/load/bytes/sent/1min: 0.34
|     $SYS/broker/load/bytes/received/1min: 143144.18
|     $SYS/broker/load/publish/received/5min: 7457.71
|     $SYS/broker/load/bytes/sent/5min: 0.49
|     $SYS/broker/load/bytes/received/15min: 138120.42
|     $SYS/broker/load/messages/received/5min: 7457.84
|     $SYS/broker/version: mosquitto version 2.0.15
|_    $SYS/broker/load/sockets/1min: 0.08

Nmap scan report for 10.10.10.48
Host is up (0.0079s latency).
Not shown: 65534 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    Node.js Express framework
|_http-cors: HEAD GET POST PUT DELETE PATCH
|_http-title: Thermostat 002 - Control Panel

Nmap scan report for 10.10.10.53
Host is up (0.0083s latency).
Not shown: 65531 closed tcp ports (reset)
PORT      STATE    SERVICE VERSION
21/tcp    open     ftp     vsftpd 2.3.4
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to 10.10.0.18
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 3
|      vsFTPd 2.3.4 - secure, fast, stable
|_End of status
22/tcp    open     ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.10 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 5c2261852a8cba0012bc7d495318363b (RSA)
|   256 e252a7a1a4e139e56be41fb07ba40032 (ECDSA)
|_  256 bf5cb3c780ba53b359eea79aa81671a3 (ED25519)
6200/tcp  open     lm-x?
54468/tcp filtered unknown
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 10.10.10.55
Host is up (0.0075s latency).
Not shown: 65534 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    Node.js Express framework
|_http-cors: HEAD GET POST PUT DELETE PATCH
|_http-title: Thermostat 007 - Control Panel

Nmap scan report for 10.10.10.84
Host is up (0.0078s latency).
Not shown: 65534 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.10 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 d0335f5f902a5c606926386d368b419d (RSA)
|   256 44a04e2a0f49b4ecc6e042fa9c11d2a5 (ECDSA)
|_  256 f0e9beab88929d1ae1d0f29a4b5cf6d4 (ED25519)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 10.10.10.132
Host is up (0.0075s latency).
Not shown: 65534 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
6379/tcp open  redis   Redis key-value store 3.0.6

Nmap scan report for 10.10.10.222
Host is up (0.0076s latency).
Not shown: 65534 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.38 ((Debian))
|_http-server-header: Apache/2.4.38 (Debian)
|_http-title: Powerzio&#039;s Blog &#8211; Internal News and Updates
|_http-generator: WordPress 5.2.4
| http-robots.txt: 1 disallowed entry 
|_/wp-admin/

Nmap scan report for 10.10.10.223
Host is up (0.0077s latency).
Not shown: 65533 closed tcp ports (reset)
PORT      STATE    SERVICE VERSION
3306/tcp  open     mysql   MySQL 5.5.5-10.9.3-MariaDB-1:10.9.3+maria~ubu2204
| mysql-info: 
|   Protocol: 10
|   Version: 5.5.5-10.9.3-MariaDB-1:10.9.3+maria~ubu2204
|   Thread ID: 254082
|   Capabilities flags: 63486
|   Some Capabilities: Support41Auth, LongColumnFlag, Speaks41ProtocolNew, ConnectWithDatabase, FoundRows, IgnoreSigpipes, SupportsTransactions, SupportsLoadDataLocal, DontAllowDatabaseTableColumn, Speaks41ProtocolOld, ODBCClient, IgnoreSpaceBeforeParenthesis, SupportsCompression, InteractiveClient, SupportsAuthPlugins, SupportsMultipleResults, SupportsMultipleStatments
|   Status: Autocommit
|   Salt: zAq8cha0iAH${bXpNsw~
|_  Auth Plugin Name: mysql_native_password
12553/tcp filtered unknown

Post-scan script results:
| ssh-hostkey: Possible duplicate hosts
| Key 256 57ad058c6f15664b87b96ab813b07780 (ECDSA) used by:
|   10.10.10.10
|   10.10.10.11
| Key 256 600dcaad21cebcb318a69aa9207e88bf (ED25519) used by:
|   10.10.10.10
|   10.10.10.11
| Key 2048 a0a891db06d40ef50888cb6bdd2915ee (RSA) used by:
|   10.10.10.10
|_  10.10.10.11
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 14 12:33:30 2022 -- 256 IP addresses (15 hosts up) scanned in 547.19 seconds
